<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

  <PreferenceCategory
     android:title="Settings">
      
    <ListPreference
        android:key="control_scheme"
        android:title="Control Scheme Method"
        android:summary="device tilting or on screen control with left thumb"
        android:entries="@array/control_schemes"
        android:entryValues="@array/control_schemes"
        android:defaultValue="Device Tilt"
        />

    </PreferenceCategory>
   
</PreferenceScreen>